# experiment-catalog

./: .gitignore  AGENTS.md  CONTRIBUTING.md  Makefile.harness  Program.cs  README.md  RELEASING.md  SECURITY.md  build.sh  catalog.Dockerfile  exp-catalog.code-workspace  exp-catalog.csproj  exp-catalog.sln  experiment-catalog.sln  experimentation-process.md  skills-lock.json
.github/: CODEOWNERS  dependabot.yml
.github/codeql/: codeql-config.yml
.github/codeql/extensions/: qlpack.yml  valid-name-sanitizer.yml
.github/workflows/: codeql.yml  harness.yml  nightly-harness-audit.yml  publish.yml  scorecard.yml
Controllers/: ExperimentsController.cs  ResultsController.cs
Exceptions/: HttpException.cs
Models/: Comparison.cs  ComparisonByRef.cs  Experiment.cs  Metric.cs  Result.cs
Storage/: AzureBlobStorage.cs  IStorage.cs
catalog/: .gitignore  Ext.cs  HttpException.cs  Program.cs  README.md  auth.md  catalog.http  catalog.sln  cosmos.md  exp-catalog.csproj  mcp.md  planning.md  refresh-ui.sh  standards.md
catalog.tests/: .gitignore  ValidNameAttributeTests.cs  ValidNamesAttributeTests.cs  catalog.tests.csproj
catalog/.github/agents/: ask-catalog.agent.md
catalog/.github/skills/experiment-catalog/: SKILL.md
catalog/Config/: Config.cs  IConfig.cs
catalog/Controllers/: ExperimentsController.cs  ProjectsController.cs  ResultsController.cs
catalog/Models/: Annotation.cs  Comparison.cs  ComparisonByRef.cs  Experiment.cs  Metric.cs  MetricDefinition.cs  PolicyResult.cs  Project.cs  Result.cs
catalog/Policies/: PercentImprovement.cs
catalog/StorageServices/: AzureBlobStorageMaintenanceService.cs  AzureBlobStorageService.cs  IStorageService.cs
catalog/config/: AuthorizationConfigurator.cs  Config.cs  IConfig.cs  JwtBearerConfigurator.cs  KestrelConfigurator.cs  McpAuthenticationConfigurator.cs
catalog/controllers/: AnalysisController.cs  AuthController.cs  DownloadController.cs  ExperimentsController.cs  ProjectsController.cs  ResultsController.cs
catalog/extensions/: Ext.cs  ValidExperimentNameAttribute.cs  ValidNameAttribute.cs  ValidNamesAttribute.cs  ValidProjectNameAttribute.cs
catalog/mcp/: AnalysisTools.cs  ExperimentsTools.cs  McpToolExceptionFilter.cs  McpValidationHelper.cs  ProjectsTools.cs
catalog/models/: AddResultRequest.cs  AggregateFunctions.cs  Annotation.cs  AuthStatus.cs  CalculatePValuesRequest.cs  CalculateStatisticsRequest.cs  Comparison.cs  ComparisonByRef.cs  ComparisonByRefEntity.cs  ComparisonEntity.cs  Experiment.cs  MeaningfulTagsRequest.cs  MeaningfulTagsResponse.cs  Metric.cs  MetricDefinition.cs  PValues.cs  PolicyResult.cs  Project.cs  Result.cs  SetDetails.cs  Statistics.cs  StorageRecord.cs  Tag.cs
catalog/policies/: PercentImprovement.cs
catalog/sample/: baseline.jsonl  metric_definitions.json  tag_multiturn.json  tag_singleturn.json  tag_source_GTC.json  tag_source_TQ.json
catalog/services/: AnalysisService.cs  AzureBlobStorageMaintenanceService.cs  AzureBlobStorageService.cs  AzureBlobSupportDocsService.cs  AzureCosmosStorageService.cs  CalculatePValuesService.cs  CalculateStatisticsService.cs  ConcurrencyService.cs  ExperimentService.cs  IStorageService.cs  IStorageServiceFactory.cs  ISupportDocsService.cs  MaintenanceLock.cs  StorageServiceFactory.cs
docs/: ARCHITECTURE.md  OBSERVABILITY.md
evaluation/: Dockerfile  README.md  eval.py  groundedness.txt  relevance.txt  requirements.txt
evaluator/: .gitignore  Dockerfile  Ext.cs  HttpException.cs  Program.cs  README.md  design.md  evaluator.csproj  evaluator.http
evaluator/Config/: Config.cs  IConfig.cs
evaluator/Controllers/: DatasourcesController.cs  QueuesController.cs
evaluator/Models/: EnqueueRequest.cs  EnqueueResponse.cs  GroundTruthFile.cs  GroundTruthPayload.cs  InferenceRequest.cs  PipelineRequest.cs  Queue.cs
evaluator/QueueServices/: AzureStorageQueueService.cs  IQueueService.cs
evaluator/Samples/: q1.json
evaluator/StorageServices/: AzureBlobStorageService.cs  AzureStorageQueueService.cs  IBlobStorageService.cs  IStorageService.cs
evaluator/config/: Config.cs  IConfig.cs  KestrelConfigurator.cs
evaluator/controllers/: EvaluationsController.cs
evaluator/exceptions/: DeadletterException.cs  HttpException.cs
evaluator/models/: BlobRef.cs  Datasource.cs  EnqueueRequest.cs  EnqueueResponse.cs  GroundTruthFile.cs  HistogramDefinition.cs  JobEnums.cs  JobStatus.cs  JobStatusRecord.cs  JobSummary.cs  Metric.cs  Modes.cs  PipelineRequest.cs  Queue.cs  Result.cs  Roles.cs  Stages.cs
evaluator/samples/: evaluation-output.json  from-david.txt  ground-truth-format-01.txt  inference-output.json  q1.json  q2.yaml
evaluator/services/: AzureBlobQueueService2.cs  AzureStorageQueueReader.cs  AzureStorageQueueReaderBase.cs  AzureStorageQueueReaderForApi.cs  AzureStorageQueueReaderForEvaluation.cs  AzureStorageQueueReaderForInference.cs  AzureStorageQueueWriter.cs  DiagnosticService.cs  IMessageHandler.cs  JobStatusService.cs  Maintenance.cs  PipelineRequestMessageHandler.cs  TaskRunner.cs  TaskRunnerFactory.cs
evaluator/storage/: AzureBlobStorageService.cs  AzureStorageDetails.cs  IQueueService.cs
evaluator/templates/: ground-truth-format-02.txt
scripts/harness/: lint.sh  security.sh  setup.sh  smoke.sh  test.sh  typecheck.sh
ui/: README.md  index.html  package-lock.json  package.json  playwright.config.ts  svelte.config.js  tsconfig.json  vite.config.ts
ui/src/: App.svelte  app.css  main.ts  vite-env.d.ts
ui/src/lib/: Annotation.ts  Annotations.svelte  Comparison.ts  ComparisonByRef.ts  ComparisonByRefEntity.ts  ComparisonEntity.ts  ComparisonTable.svelte  ComparisonTableHeader.svelte  ComparisonTableMetric.svelte  CreateAnnotationModal.svelte  CreateExperimentModal.svelte  CreateProjectModal.svelte  Experiment.ts  ExperimentCard.svelte  ExperimentPage.svelte  ExperimentsList.svelte  FreeFilter.svelte  MeaningfulTags.svelte  Metric.ts  MetricDefinition.ts  MetricsFilter.svelte  PValues.ts  Project.ts  ProjectCard.svelte  ProjectsList.svelte  Result.ts  SetDetails.ts  SetPage.svelte  SetSelector.svelte  (+13 more)
ui/tests/: fixtures.ts
(+17 files in other folders)
