### enqueue an evaluation job
POST http://localhost:6030/api/jobs HTTP/1.1
Content-Type: application/json

{
    "project": "sprint-01",
    "experiment": "eval_test_A",
    "set": "2",
    "containers": ["ground-truth"],
    "queue": "inference",
    "iterations": 5,
    "inf_headers": {
        "X-AGENT-ID": "asst_1IBTghs94XO4gsPrmwejMW9Q"
    },
    "eval_headers": {
        "X-ENV-ENABLE-RETRIEVAL-IS-QUESTION": "true",
        "X-ENV-RETRIEVAL-EXPECTED-CODES": "electron",
        "X-ENV-RETRIEVAL-NUM-RESULTS": "5"
    }
}

### get the depth of the queues
GET http://localhost:6030/api/queue-depth HTTP/1.1
Accept: application/json

### get a list of jobs
GET http://localhost:6030/api/jobs HTTP/1.1
Accept: application/json

### get status of an evaluation job
GET http://localhost:6030/api/jobs/cfcefb84-5acc-46db-8f39-0ef69396b36d/status HTTP/1.1
Accept: application/json
