### enqueue an evaluation job
POST http://localhost:6030/api/jobs HTTP/1.1
Content-Type: application/json

{
    "project": "sprint-01",
    "experiment": "eval_test_A",
    "set": "3",
    "containers": ["ground-truth"],
    "queue": "inference",
    "iterations": 5,
    "inf_headers": {
        "X-AGENT-ID": "asst_1IBTghs94XO4gsPrmwejMW9Q"
    },
    "eval_headers": {
        "X-ENV-ENABLE-RETRIEVAL-IS-QUESTION": "true",
        "X-ENV-RETRIEVAL-EXPECTED-CODES": "electron",
        "X-ENV-RETRIEVAL-NUM-RESULTS": "5"
    }
}

### get the depth of the queues
GET http://localhost:6030/api/queue-depth HTTP/1.1
Accept: application/json

### get a list of jobs from the last 3 days (default)
GET http://localhost:6030/api/jobs HTTP/1.1
Accept: application/json

### get a list of jobs from the last 7 days
GET http://localhost:6030/api/jobs?ago=7 HTTP/1.1
Accept: application/json

### get status of an evaluation job
GET http://localhost:6030/api/jobs/e8069718-6fa6-445f-838d-b81b725c2760/status HTTP/1.1
Accept: application/json
