### enqueue an evaluation job
POST http://localhost:6030/api/evaluations HTTP/1.1
Content-Type: application/json

{
    "project": "baseline",
    "experiment": "test",
    "set": "ood-test-b",
    "containers": ["data/ground_truth/gold/v1/test", "data/ground_truth/gold/v1/val"],
    "queue": "pelasne-inference",
    "iterations": 5
}

### enqueue an evaluation job with headers
POST http://localhost:6030/api/evaluations HTTP/1.1
Content-Type: application/json

{
    "project": "baseline",
    "experiment": "test",
    "set": "ood-test-b",
    "containers": ["data/ground_truth/gold/v1/test", "data/ground_truth/gold/v1/val"],
    "queue": "pelasne-inference",
    "iterations": 5,
    "inf_headers": {
        "X-INTENT-PROMPT-FILE": "./templates/intent-prompt-always-out-of-domain.txt"
    }
}