@baseURL = http://localhost:6010/api
#@baseURL = https://catalog.yellowtree-5689a7aa.eastus.azurecontainerapps.io/api

## Get a list of projects
GET {{baseURL}}/projects HTTP/1.1

### Create a new project
POST {{baseURL}}/projects HTTP/1.1
Content-Type: application/json

{
    "name": "project-example"
}

### Create a baseline experiment
POST {{baseURL}}/projects/baseline/experiments HTTP/1.1
Content-Type: application/json

{
    "name": "baseline",
    "hypothesis": "project baseline"
}

### Mark this experiment as the baseline for the project
PATCH {{baseURL}}/projects/project-example/experiments/project-baseline/baseline HTTP/1.1

### Record one or more evaluations for baseline
POST {{baseURL}}/projects/project-example/experiments/project-baseline/results HTTP/1.1
Content-Type: application/json

{
    "ref": "q1",
    "set": "baseline-0",
    "metrics": {
        "gpt-coherance": 2,
        "gpt-relevance": 3,
        "gpt-correctness": 2
    }
}

### Create an experiment
POST {{baseURL}}/projects/project-example/experiments HTTP/1.1
Content-Type: application/json

{
    "name": "experiment-000",
    "hypothesis": "I believe decreasing the temperature will give better results."
}

### Record one or more evaluations for experiment
POST {{baseURL}}/projects/project-03/experiments/pelasne-ex-in-prompts/results HTTP/1.1
Content-Type: application/json

{
    "ref": "q1",
    "set": "giraffe",
    "metrics": {
        "bert-accuracy": "f-",
        "bert-recall": "f-",
        "bert-precision": "f-"
    }
}

### Compare experiments
GET {{baseURL}}/projects/project-example/experiments/experiment-000/compare HTTP/1.1

### Annotate experiment
POST {{baseURL}}/projects/project-example/experiments/project-example/results HTTP/1.1
Content-Type: application/json

{
    "set": "alpha",
    "annotations": [
        {
            "text": "commit 3746hf",
            "uri": "https://dev.azure.com/commit"
        }
    ]
}

### Get tags from a project
GET {{baseURL}}/projects/project-example/tags HTTP/1.1

### Tag some refs
PUT {{baseURL}}/projects/baseline/tags HTTP/1.1
Content-Type: application/json

{
    "name": "validation",
    "refs": ["126", "205", "232", "452", "238", "50", "229", "31", "109", "277", "488", "68", "131", "375", "240", "107", "186", "98", "312", "475", "330", "116", "374", "479", "314", "369", "42", "289", "325", "40", "451", "254", "182", "133", "129", "458", "46", "447", "54", "86", "44", "396", "363", "194", "201", "264", "412", "352", "328", "252", "69", "365", "237", "280", "0", "421", "169", "45", "362", "275", "259", "353", "367", "437", "402", "103", "290", "166", "333", "217", "39", "317", "471", "97", "113", "279", "410", "393", "409", "368", "180", "271", "172", "219", "122", "387", "429", "293", "371", "13", "197", "466", "465", "381", "378", "286", "111", "340", "36", "3", "83", "10", "12", "342", "144", "19", "360", "481", "227", "151", "203", "397", "214", "208", "20", "459", "255", "298", "370", "173", "149", "82", "324", "210", "221", "270", "385", "228", "489", "469", "159", "88", "439", "132", "257", "414", "428", "401", "477", "48", "323", "376", "155", "202", "92", "191", "248", "4", "93", "434", "179", "438", "269", "480", "76", "153", "28", "449", "204", "258", "400", "319", "442", "119", "431", "26", "58", "71", "81", "235", "310", "17", "78", "272", "425", "373", "382", "482", "299", "430", "476", "67", "74", "292", "21", "492", "424", "263", "457", "485", "106", "60", "117", "281", "1", "72", "484", "234", "25", "338", "7", "420", "23", "236", "411", "174", "16", "261", "332", "262", "318", "284", "413", "209", "398", "267", "184", "249", "253", "27", "309", "486", "403", "213", "220", "70", "178", "43", "198", "406", "158", "85", "94", "316", "206", "268", "460", "164", "101", "462", "118", "154", "335", "199", "145", "395", "79"],
    "refs": ["22", "347", "357", "326", "161", "294", "56", "450", "422", "29", "483", "354", "463", "491", "61", "343", "216", "361", "247", "392", "445", "66", "346", "432", "461", "8", "265", "415", "156", "304", "329", "407", "121", "171", "419", "487", "226", "84", "120", "251", "364", "474", "418", "65", "128", "274", "196", "358", "390", "80", "192", "124", "190", "455", "73", "147", "138", "384", "99", "225", "394", "327", "285", "467", "351", "189", "34", "344", "224", "233", "295", "142", "322", "372", "141", "349", "389", "187", "266", "49", "53", "380", "207", "377", "160", "331", "408", "313", "379", "399", "472", "435", "185", "134", "152", "433", "87", "239", "355", "183", "222", "5", "2", "32", "345", "350", "448", "241", "35", "125", "250", "307", "195", "291", "211", "146", "296", "212", "245", "47", "320", "52", "135", "470", "15", "148", "308", "90", "453", "9", "33", "426", "300", "246", "305", "6", "140", "137", "273", "341", "348", "165", "334", "337", "302", "282", "456", "143", "127", "386", "37", "24", "366", "288", "321", "427", "436", "18", "260", "473", "276", "157", "110", "464", "443", "175", "287", "114", "223", "303", "177", "167", "112", "490", "315", "100", "404", "89", "55", "105", "38", "188", "478", "454", "391", "242", "301", "306", "231", "176", "423", "11", "200", "444", "230", "59", "339", "440", "41", "115", "108", "383", "91", "193", "336", "417", "95", "283", "441", "278", "123", "215", "405", "359", "57", "136", "150", "243", "51", "256", "468", "168", "62", "170", "311", "77", "139", "446", "297", "63", "96", "14", "163", "356", "218", "388", "416", "130", "162", "102", "244", "30", "104", "64", "181", "75"]
}